<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_TTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_master">
    <Key>
      <PropertyRef Name="MT_HN" />
    </Key>
    <Property Name="MT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MT_HN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MT_Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MT_Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MT_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MT_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DB_Model" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_master" EntityType="Self.tb_master" />
  </EntityContainer>
</Schema>